apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lenoqt
    provider: github
    repository: pneumasoft-web
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lenoqt-pneumasoft-web
  namespace: jx
spec:
  httpCloneURL: https://github.com/lenoqt/pneumasoft-web.git
  org: lenoqt
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: pneumasoft-web
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/lenoqt/pneumasoft-web
